spring.datasource.url=jdbc:mysql://localhost:3306/equipement?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Admin-pw
 spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
  spring.jpa.open-in-view=false




# server port
server.port=8080

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

